<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Кодировка веб-страницы -->
    <meta charset="utf-8"/>
    <!-- Настройка viewport -->
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>GALLERY WOODMONET</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="css/gallery.css">

</head>
<body>
<div class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 main_Words text-center">
                ГАЛЕРЕЯ
            </div>
        </div>
    </div>
   <div class="mt-5 pt-3 ">
        <div class="type_photo">
            Флора
        </div>
       <hr>
       <div class="d-flex justify-content-start ml-3 wrap">
           <img src="images/photo_for_slavik/11.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/14.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/12.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/16.jpg" alt="" class="img_cutted" >
       </div>
       <div class="type_photo mt-10">
           Фауна
       </div>
       <hr>
       <div class="d-flex justify-content-start ml-3 wrap">
           <img src="images/photo_for_slavik/11.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
       </div>
       <div class="type_photo mt-10">
           Разное
       </div>
       <hr>
       <div class="d-flex justify-content-start ml-3 wrap">
           <img src="images/photo_for_slavik/11.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
       </div>
       <div class="type_photo mt-10">
           Надписи
       </div>
       <hr>
       <div class="d-flex justify-content-start ml-3 wrap">
           <img src="images/photo_for_slavik/11.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
       </div>
       <div class="type_photo mt-10">
           Карты
       </div>
       <hr>
       <div class="d-flex justify-content-start ml-3 wrap">
           <img src="images/photo_for_slavik/11.jpg" alt="" class="img_cutted" >
       </div>
       <div class="type_photo mt-10">
           Картины по фото
       </div>
       <hr>
       <div class="d-flex justify-content-start ml-3 wrap">
           <img src="images/photo_for_slavik/11.jpg" alt="" class="img_cutted" >
           <img src="images/photo_for_slavik/9.jpg" alt="" class="img_cutted" >
       </div>
       <div class="mt-10">

       </div>
   </div>
</div>
<script src="js/jquery-3.2.1.slim.min.js"></script>

<!-- Подключаем плагин Popper -->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
></script>

<!-- Подключаем Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>